GPSApplication/MainWindow.xaml

<Window x:Class="GPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="PortComName" Content="Port COM" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top"/>
        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Height="259" Margin="30,63,0,0" VerticalAlignment="Top" Width="735"/>
        <TextBox x:Name="PortNameTextBox" HorizontalAlignment="Left" Height="23" Margin="114,14,0,0" TextWrapping="Wrap" Text="COM4" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LatitudeLabel" Content="Szerokość geograficzna" HorizontalAlignment="Left" Margin="30,327,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LongitudeLabel" Content="Długość geograficzna" HorizontalAlignment="Left" Margin="184,327,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="NumberOfSatelitesLabel" Content="Liczba satelit" HorizontalAlignment="Left" Margin="368,327,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HeightAboveSeaLevelLabel" Content="Wysokość n.p.m." HorizontalAlignment="Left" Margin="517,328,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="LatitudeTextBox" HorizontalAlignment="Left" Margin="30,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" Text=" " Background="#FFA07A"/>
        <TextBlock x:Name="LongitudeTextBox" HorizontalAlignment="Left" Margin="184,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" Text=" " Background="#FFA07A"/>
        <TextBlock x:Name="NumberOfSatelitesTextBox" HorizontalAlignment="Left" Margin="339,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" Text=" " Background="#FFA07A" RenderTransformOrigin="0.711,7.558"/>
        <TextBlock x:Name="HeightAboveSeaLevelTextBox" HorizontalAlignment="Left" Margin="501,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" Text=" " Background="#FFA07A"/>
        <TextBlock x:Name="SeparationTextBox" HorizontalAlignment="Left" Margin="649,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" Text=" " Background="#FFA07A"/>
        <Label x:Name="SeparationLabel" Content="Separacja geoidalna " HorizontalAlignment="Left" Margin="660,328,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConnectButton" Content="Połącz" HorizontalAlignment="Left" Margin="256,14,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="ConnectButton_Click"/>
        <Button x:Name="ShowOnMapButton" Content="Pokaż na mapie" HorizontalAlignment="Left" Margin="660,14,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="ShowOnMapButton_Click"/>
        <Label x:Name="timeLabel" Content="Godzina:" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,-0.185"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="23" Margin="442,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>

    </Grid>
</Window>
